attr global userattr DbLogExclude cmdIcon devStateIcon devStateStyle fp_byt icon sortby webCmd widgetOverride
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global sendStatistics onUpdate
attr global statefile ./log/fhem.save
attr global updateInBackground 0
attr global verbose 3

define telnetPort telnet 7072 global
attr telnetPort password Averbuch

define WEB FHEMWEB 8083 global
attr WEB basicAuth dGx1c3RvY2g6QXZlcmJ1Y2g=
attr WEB editConfig 1
attr WEB hiddenroom DashboardRoom

define WEBphone FHEMWEB 8084 global
attr WEBphone basicAuth dGx1c3RvY2g6QXZlcmJ1Y2g=
attr WEBphone hiddenroom DashboardRoom
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet basicAuth dGx1c3RvY2g6QXZlcmJ1Y2g=
attr WEBtablet hiddenroom DashboardRoom
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y-%m.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
# define initialUsbCheck notify global:INITIALIZED usb create

define CENTRALA dummy
attr CENTRALA userattr actList relayTreshold
attr CENTRALA actList loznice_act,FHT_LOZNICE,0 obyvak_act,FHT_OBYVAK,3 zluty_act,FHT_ZLUTY,1
attr CENTRALA fp_byt 10,869,1,,
attr CENTRALA readingList sum obyvak_act loznice_act koupelna_act zluty_act
attr CENTRALA relayTreshold 20
attr CENTRALA room kotelna
attr CENTRALA setList sum obyvak_act loznice_act koupelna_act zluty_act
attr CENTRALA stateFormat sum


define CENTRALA_NOTIFY notify CENTRALA:*|CENTRALA_NOTIFY:.* { \
	my $sum = 0;;;; \
	my $relayTreshold = AttrVal("CENTRALA", "relayTreshold", "0");;;; \
	my $acts_str = AttrVal("CENTRALA", "actList", "");;;; \
	my @@acts = split(' ', $acts_str);;;; \
	my $a;;;; \
	### sum all required actuations\
	for $a (@@acts) {\
		my @@s =  split(/,/, $a);;;;\
		my $r = $s[0];;;; # actuation attribute\
		my $i = ReadingsVal("CENTRALA", $r, 0);;;; \
		my $f = $s[1];;;; # actor device\
		my $w = $s[2];;;; # weight\
		Log 5, "CENTRALA_NOTIFY: $r=$w*$i";;;;\
\
###########################\
			Log 1, "CENTRALA_NOTIFY: $r=$w*$i <set $f fht_pos_percent $i>";;;;\
			fhem ("set $f fht_pos_percent $i");;;;\
###########################\
\
		$sum = $sum + $w*$i;;;;\
	};;;; \
	### we have the resulting sum\
	fhem ("set CENTRALA sum $sum");;;; \
        ### is boiler needed? \
	if ($sum > $relayTreshold) { \
		## update valves actuations\
		#for $a (@@acts) {\
		#	my @@s =  split(/,/, $a);;;;\
		#	my $r = $s[0];;;; # actuation attribute\
		#	my $i = ReadingsVal("CENTRALA", $r, 0);;;; \
		#	my $f = $s[1];;;; # actor device\
		#	my $w = $s[2];;;; # weight\
		#	Log 1, "CENTRALA_NOTIFY: $r=$w*$i <set $f fht_pos_percent $i>";;;;\
		#	fhem ("set $f fht_pos_percent $i");;;;\
		#	$sum = $sum + $w*$i;;;;\
		#};;;; \
		# TODO: wait while valves will be opened if boiler state is to be switched OFF->ON\
		# (to prevent pumping medium to closed valves, \
		# FHT valves are not updated immediately but in the next radio timeslot!)\
		### turn boiler ON\
		fhem "set MYSENSOR_KOTEL status1 on";;;;\
		Log 1, "CENTRALA_NOTIFY: MYSENSOR_KOTEL ON ($sum)";;;;\
	} else { \
		# when boiler off, do not change valve actuations\
		fhem "set MYSENSOR_KOTEL status1 off";;;;\
		Log 1, "CENTRALA_NOTIFY: MYSENSOR_KOTEL OFF ($sum)";;;;\
	}\
}
attr CENTRALA_NOTIFY room kotelna
attr CENTRALA_NOTIFY userReadings onCount
attr CENTRALA_NOTIFY verbose 2


define FHT_HB ECMD serial /dev/ttyAMA0@57600
attr FHT_HB classdefs FHT_HB=/opt/fhem/FHT_HB.classdef
attr FHT_HB logTraffic 5
attr FHT_HB partial 5
attr FHT_HB room kotelna
attr FHT_HB split \n

define FHT_OBYVAK ECMDDevice FHT_HB 1
attr FHT_OBYVAK IODev FHT_HB
attr FHT_OBYVAK fp_byt 10,266,1,
attr FHT_OBYVAK icon sani_heating
attr FHT_OBYVAK room Obývák,kotelna,teploty
attr FHT_OBYVAK stateFormat pos_tx (centrala_act) % temp_DS18x20 °C
attr FHT_OBYVAK userReadings centrala_act {ReadingsVal("CENTRALA", "obyvak_act", "NA");;;;}

define FHT_LOZNICE ECMDDevice FHT_HB 2
attr FHT_LOZNICE IODev FHT_HB
attr FHT_LOZNICE fp_byt 10,442,8,
attr FHT_LOZNICE icon sani_heating
attr FHT_LOZNICE room kotelna,Ložnice
attr FHT_LOZNICE stateFormat pos_tx (centrala_act)  %, temperature °C
attr FHT_LOZNICE userReadings temperature {ReadingsVal("MYSENSOR_LOZNICE", "temperature", "NA");;;;}, centrala_act {ReadingsVal("CENTRALA", "loznice_act", "NA");;;;}

define FHT_ZLUTY ECMDDevice FHT_HB 3
attr FHT_ZLUTY IODev FHT_HB
attr FHT_ZLUTY fp_byt 10,608,1,
attr FHT_ZLUTY icon sani_heating
attr FHT_ZLUTY room Dětský,kotelna
attr FHT_ZLUTY stateFormat pos_tx (centrala_act) %, temperature °C
attr FHT_ZLUTY userReadings temperature {ReadingsVal("MYSENSOR_ZLUTY", "temperature3", "NA");;;;},  centrala_act {ReadingsVal("CENTRALA", "zluty_act", "NA");;;;}


define FHT_HB_LOG FileLog ./log/fht-%Y-%m.log FHT_HB:.*|FHT_OBYVAK:.*

define SVG_FHT_HB_LOG_1 SVG FHT_HB_LOG:SVG_FHT_HB_LOG_1:CURRENT
attr SVG_FHT_HB_LOG_1 room Unsorted


#define RF24radioServer ECMD telnet localhost:9999
# define RF24radioServer ECMD serial /dev/ttyUSB0@57600
# attr RF24radioServer classdefs RF24radio=/opt/fhem/RF24radio.classdef
# attr RF24radioServer logTraffic 5
# attr RF24radioServer room kotelna
# attr RF24radioServer verbose 3
# 
# 
# define RF24radioClientObyvak ECMDDevice RF24radio 3 1
# attr RF24radioClientObyvak IODev RF24radioServer
# attr RF24radioClientObyvak icon temp_temperature
# attr RF24radioClientObyvak room kotelna,obyvak
# attr RF24radioClientObyvak verbose 3
# 
# define RF24radioClientLoznice ECMDDevice RF24radio 4 1
# attr RF24radioClientLoznice IODev RF24radioServer
# attr RF24radioClientLoznice fp_byt 50,250,0,
# attr RF24radioClientLoznice icon temp_temperature
# attr RF24radioClientLoznice room kotelna,loznice
# attr RF24radioClientLoznice verbose 3
# 
# define RF24radioClient_1 ECMDDevice RF24radio 1 1
# attr RF24radioClient_1 IODev RF24radioServer
# attr RF24radioClient_1 icon temp_temperature
# attr RF24radioClient_1 room kotelna,loznice


#define PID_obyvak PID20 FHT_OBYVAK:temp_DS18x20  FHT_OBYVAK:fht_pos_percent
define PID_obyvak PID20 FHT_OBYVAK:temp_DS18x20 CENTRALA:obyvak_act
attr PID_obyvak fp_byt 45,231,5,desired,
attr PID_obyvak icon temp_control
attr PID_obyvak pidActorTreshold 5
attr PID_obyvak pidDeltaTreshold 0.1
attr PID_obyvak pidFactor_I 0.1
attr PID_obyvak pidFactor_P 50
attr PID_obyvak room Obývák,kotelna
attr PID_obyvak userReadings pidFactor { my $pp = AttrVal("PID_obyvak", "pidFactor_P", "?");;;; my $pi = AttrVal("PID_obyvak", "pidFactor_I", "0.25");;;;  my $pd = AttrVal("PID_obyvak", "pidFactor_D", "0");;;; "$pp $pi $pd" }
attr PID_obyvak webCmd desired
attr PID_obyvak widgetOverride desired:slider,15,0.5,22,1



#attr PID_obyvak userReadings pidFactor { my $pp = AttrVal("PID_obyvak", "pidFactor_P", "?");;;; my $pi = AttrVal("PID_obyvak", "pidFactor_I", "0.25");;;;  my $pd = AttrVal("PID_obyvak", "pidFactor_D", "0");;;; "P='$pp' I='$pi' D='$pd'" }


define PID_obyvak_LOG FileLog ./log/PID_obyvak-%Y-%m.log PID_obyvak:.*

define SVG_PID_obyvak_LOG_1 SVG PID_obyvak_LOG:SVG_PID_obyvak_LOG_1:CURRENT
attr SVG_PID_obyvak_LOG_1 room Obývák,pid

define SVG_PID_obyvak_LOG_2 SVG PID_obyvak_LOG:SVG_PID_obyvak_LOG_2:CURRENT
attr SVG_PID_obyvak_LOG_2 room Obývák,pid

define SVG_PID_obyvak_LOG_3 SVG PID_obyvak_LOG:SVG_PID_obyvak_LOG_3:CURRENT
attr SVG_PID_obyvak_LOG_3 room pid
#define rano at *06:00:00 set PID_obyvak desired 20
#define dopoledne at *07:00:00 set PID_obyvak desired 21.5
#define poledne at *12:30:00 set PID_obyvak desired 21
#define podvecer at *16:30:00 set PID_obyvak desired 22
#define noc at *23:30:00 set PID_obyvak desired 17


define DenniProgram Heating_Control PID_obyvak en 00:30|16 07:00|19 07:30|21 !$we|09:00|20.5 !$we|16:00|21  23:00|19 23:30|18
attr DenniProgram disable 0
attr DenniProgram fp_byt 110,230,0,,
attr DenniProgram icon time_calendar
attr DenniProgram room Obývák,kotelna,program
attr DenniProgram stateFormat state (next: nextUpdate nextValue)

define PrazdninovyProgram Heating_Control PID_obyvak en   560|05:30|17 560|06:00|15 1234|08:00|21  0|15:00|18 0|19:00|15 1234|23:00|17
attr PrazdninovyProgram disable 1
attr PrazdninovyProgram icon time_calendar
attr PrazdninovyProgram room Obývák

define DenniProgram_Zluty Heating_Control PID_zluty en 07:00|18 08:00|20  12:00|18 15:00|20 19:00|19 20:00|17
attr DenniProgram_Zluty disable 0
attr DenniProgram_Zluty fp_byt 105,576,0,
attr DenniProgram_Zluty icon time_calendar
attr DenniProgram_Zluty room Dětský,kotelna,program
attr DenniProgram_Zluty stateFormat state (next: nextUpdate nextValue)



define byt FLOORPLAN
attr byt CssFiles smallscreenstyle.css
attr byt fp_arrange 0
define d2 dummy
attr d2 room lab
attr d2 setList state:slider,10,0.5,23,1
attr d2 verbose 5
attr d2 webCmd state

#define RPIUtils weblink htmlCode {ShowRpiValues()}

#define temps_LOG FileLog ./log/temps-%Y-%m.log FHT_OBYVAK:temp_DS18x20:.*|RF24radioClientLoznice:humidity:.*|RF24radioClientLoznice:temp:.*|RF24radioClientObyvak:temp:.*|RF24radioClient_1:temp:.*
#define SVG_temps_LOG_1 SVG temps_LOG:SVG_temps_LOG_1:CURRENT
#attr SVG_temps_LOG_1 fp_byt 250,100
#attr SVG_temps_LOG_1 room kotelna,loznice,obyvak



#define OEPM_T1 HTTPMOD http://emoncms.org/input/post.json 60
#attr OEPM_T1 userattr disable set01Data set01Hint set01Name set01URL setHeader1 verbose
#attr OEPM_T1 disable 1
#attr OEPM_T1 set01Data 1
#attr OEPM_T1 set01Hint 6,10,20,30
#attr OEPM_T1 set01Name temp1
#attr OEPM_T1 set01URL http://emoncms.org/input/post.json?json={temp1:$val}&apikey=a8d488f87b024bdb7fe8399b9deb5cab
#attr OEPM_T1 setHeader1 Content-Type: application/json

#define Uploader_OEPM_loznice_hum notify RF24radioClientLoznice:humidity:.* "./upload_data_param 4 humidity $EVTPART1"
#define Uploader_OEPM_loznice_tmp notify RF24radioClientLoznice:temp:.* "./upload_data_param 4 temp $EVTPART1"


define Uploader_OEPM_PID_obyvak_measured notify PID_obyvak:measured:.* "./upload_data_param 0 temp $EVTPART1"
define Uploader_OEPM_PID_obyvak_desired notify PID_obyvak:desired:.* "./upload_data_param 0 desired_temp $EVTPART1"
define Uploader_OEPM_PID_obyvak_actuation notify PID_obyvak:actuation:.* "./upload_data_param 0 actuation $EVTPART1"

# balkon
define Uploader_OEPM_1_tmp notify MYSENSOR_BALKON:temperature:.* "./upload_data_param 1 temp $EVTPART1"
define Uploader_OEPM_1_hum notify MYSENSOR_BALKON:humidity:.* "./upload_data_param 1 humidity $EVTPART1"
define Uploader_OEPM_1_vcc notify MYSENSOR_BALKON:voltage:.* "./upload_data_param 1 voltage $EVTPART1"

# loznice
define Uploader_OEPM_4_tmp notify MYSENSOR_LOZNICE:temperature:.* "./upload_data_param 4 temp $EVTPART1"
define Uploader_OEPM_4_hum notify MYSENSOR_LOZNICE:humidity:.* "./upload_data_param 4 humidity $EVTPART1"
define Uploader_OEPM_4_vcc notify MYSENSOR_LOZNICE:voltage:.* "./upload_data_param 4 voltage $EVTPART1"

define d2notify notify d2:.* set PID_obyvak desired $EVTPART0
attr d2notify verbose 5


#define myDummyServer ECMD telnet localhost:9999
#attr myDummyServer classdefs JSONdummy=/opt/fhem/JSONdummy.classdef
#attr myDummyServer logTraffic 5
#attr myDummyServer verbose 5

#define JSONdev ECMDDevice JSONdummy
#attr JSONdev IODev myDummyServer
#attr JSONdev verbose 5

# HB
#http://fhem.de/commandref.html#ECMDClassdef
#define myDummyServer ECMD telnet localhost:9999
#attr myDummyServer classdefs DummyServer=/opt/fhem/DummyServer.classdef
##define myDummyClient ECMDDevice DummyServer koko
#attr myDummyClient IODev myDummyServer

define MS_GW MYSENSORS /dev/ttyUSB0@9600
attr MS_GW autocreate 1
attr MS_GW devStateIcon connected:10px-kreis-gruen
attr MS_GW room mysensors
attr MS_GW stateFormat connection
attr MS_GW verbose 3

define MYSENSORS_LOG FileLog ./log/mysensors-%Y-%m.log MYSENSOR_BALKON:.*|MYSENSOR_LOZNICE:.*|MYSENSOR_ZLUTY:.*

define SVG_MYSENSORS_LOG_1 SVG MYSENSORS_LOG:SVG_MYSENSORS_LOG_1:CURRENT
attr SVG_MYSENSORS_LOG_1 fp_byt 127,175,0,,
attr SVG_MYSENSORS_LOG_1 room Balkón,Dětský,Ložnice,Obývák,kotelna,teploty

# Ložnice, DHT22
define MYSENSOR_LOZNICE MYSENSORS_DEVICE 100
attr MYSENSOR_LOZNICE IODev MS_GW
attr MYSENSOR_LOZNICE mapReading_humidity 2 humidity
attr MYSENSOR_LOZNICE mapReading_id1 1 id
attr MYSENSOR_LOZNICE mapReading_temperature 1 temperature
attr MYSENSOR_LOZNICE mapReading_value1 0 value1
attr MYSENSOR_LOZNICE mapReading_value11 1 value1
attr MYSENSOR_LOZNICE mapReading_value12 2 value1
attr MYSENSOR_LOZNICE mapReading_value2 0 value2
attr MYSENSOR_LOZNICE mapReading_value3 0 value3
attr MYSENSOR_LOZNICE mapReading_value4 0 value4
attr MYSENSOR_LOZNICE mapReading_value5 0 value5
attr MYSENSOR_LOZNICE mapReading_voltage 0 voltage
attr MYSENSOR_LOZNICE mode node
attr MYSENSOR_LOZNICE room kotelna,Ložnice,mysensors,teploty
attr MYSENSOR_LOZNICE setReading_value11 1
attr MYSENSOR_LOZNICE setReading_value12 1
attr MYSENSOR_LOZNICE stateFormat temperature °C, humidity %
attr MYSENSOR_LOZNICE version 1.5

# balkon, Dallas
define MYSENSOR_BALKON MYSENSORS_DEVICE 101
attr MYSENSOR_BALKON IODev MS_GW
attr MYSENSOR_BALKON fp_byt 10,969,1,,
attr MYSENSOR_BALKON mapReading_humidity2 2 humidity
attr MYSENSOR_BALKON mapReading_id3 3 id
attr MYSENSOR_BALKON mapReading_temperature 3 temperature
attr MYSENSOR_BALKON mapReading_temperature1 1 temperature
attr MYSENSOR_BALKON mapReading_value1 0 value1
attr MYSENSOR_BALKON mapReading_value13 3 value1
attr MYSENSOR_BALKON mapReading_value2 0 value2
attr MYSENSOR_BALKON mapReading_value3 0 value3
attr MYSENSOR_BALKON mapReading_value4 0 value4
attr MYSENSOR_BALKON mapReading_value5 0 value5
attr MYSENSOR_BALKON mapReading_voltage 0 voltage
attr MYSENSOR_BALKON mode node
attr MYSENSOR_BALKON room Balkón,mysensors,teploty
attr MYSENSOR_BALKON setReading_value13 1
attr MYSENSOR_BALKON stateFormat temperature °C, voltage V
attr MYSENSOR_BALKON version 1.5


# kotel, relay

# pokus
define GCM gcmsend
attr GCM apiKey AIzaSyCThfpL44E8IaoSOtAY_tv8pGTihrdHtXg

define MYSENSOR_KOTEL MYSENSORS_DEVICE 1
attr MYSENSOR_KOTEL IODev MS_GW
attr MYSENSOR_KOTEL fp_byt 67,890,0,,
attr MYSENSOR_KOTEL mapReading_id3 3 id
attr MYSENSOR_KOTEL mapReading_id4 4 id
attr MYSENSOR_KOTEL mapReading_id5 5 id
attr MYSENSOR_KOTEL mapReading_power1 1 power
attr MYSENSOR_KOTEL mapReading_status1 1 status
attr MYSENSOR_KOTEL mapReading_temperature3 3 temperature
attr MYSENSOR_KOTEL mapReading_temperature4 4 temperature
attr MYSENSOR_KOTEL mapReading_temperature5 5 temperature
attr MYSENSOR_KOTEL mapReading_value13 3 value1
attr MYSENSOR_KOTEL mapReading_value14 4 value1
attr MYSENSOR_KOTEL mapReading_value15 5 value1
attr MYSENSOR_KOTEL mode repeater
attr MYSENSOR_KOTEL requestAck 1
attr MYSENSOR_KOTEL room kotelna,mysensors
attr MYSENSOR_KOTEL setReading_power1 1
attr MYSENSOR_KOTEL setReading_status1 off,on
attr MYSENSOR_KOTEL setReading_value13 1
attr MYSENSOR_KOTEL setReading_value14 1
attr MYSENSOR_KOTEL setReading_value15 1
attr MYSENSOR_KOTEL stateFormat status1
attr MYSENSOR_KOTEL version 1.5

define PID_loznice PID20 MYSENSOR_LOZNICE:temperature CENTRALA:loznice_act
attr PID_loznice fp_byt 45,404,5,desired,
attr PID_loznice icon temp_control
attr PID_loznice pidActorTreshold 5
attr PID_loznice pidDeltaTreshold 0.1
attr PID_loznice pidFactor_I 0.1
attr PID_loznice pidFactor_P 30
attr PID_loznice room kotelna,Ložnice
attr PID_loznice userReadings pidFactor { my $pp = AttrVal("PID_loznice", "pidFactor_P", "?");;;; my $pi = AttrVal("PID_loznice", "pidFactor_I", "0.25");;;;  my $pd = AttrVal("PID_loznice", "pidFactor_D", "0");;;; "$pp $pi $pd" }
attr PID_loznice webCmd desired
attr PID_loznice widgetOverride desired:slider,15,0.5,22,1

define KOTEL_LOG FileLog ./log/KOTEL-%Y-%m.log CENTRALA:.*|CENTRALA_NOTIFY:.*|KOTEL:.*
define SVG_KOTEL_LOG_1 SVG KOTEL_LOG:SVG_KOTEL_LOG_1:CURRENT
attr SVG_KOTEL_LOG_1 room kotelna



define MYSENSOR_ZLUTY MYSENSORS_DEVICE 102
attr MYSENSOR_ZLUTY IODev MS_GW
attr MYSENSOR_ZLUTY mapReading_humidity2 2 humidity
attr MYSENSOR_ZLUTY mapReading_id1 1 id
attr MYSENSOR_ZLUTY mapReading_id3 3 id
attr MYSENSOR_ZLUTY mapReading_temperature1 1 temperature
attr MYSENSOR_ZLUTY mapReading_temperature3 3 temperature
attr MYSENSOR_ZLUTY mapReading_value1 0 value1
attr MYSENSOR_ZLUTY mapReading_value11 1 value1
attr MYSENSOR_ZLUTY mapReading_value12 2 value1
attr MYSENSOR_ZLUTY mapReading_value13 3 value1
attr MYSENSOR_ZLUTY mapReading_value2 0 value2
attr MYSENSOR_ZLUTY mapReading_value3 0 value3
attr MYSENSOR_ZLUTY mapReading_value4 0 value4
attr MYSENSOR_ZLUTY mapReading_value5 0 value5
attr MYSENSOR_ZLUTY mode node
attr MYSENSOR_ZLUTY room Dětský,kotelna,mysensors,teploty
attr MYSENSOR_ZLUTY setReading_value11 1
attr MYSENSOR_ZLUTY setReading_value12 1
attr MYSENSOR_ZLUTY setReading_value13 1
attr MYSENSOR_ZLUTY stateFormat temperature3 °C
attr MYSENSOR_ZLUTY version 1.5

define PID_zluty PID20 MYSENSOR_ZLUTY:temperature3 CENTRALA:zluty_act
attr PID_zluty fp_byt 45,577,5,desired,
attr PID_zluty icon temp_control
attr PID_zluty pidActorTreshold 5
attr PID_zluty pidDeltaTreshold 0.1
attr PID_zluty pidFactor_I 0.1
attr PID_zluty pidFactor_P 20
attr PID_zluty room Dětský,kotelna
attr PID_zluty userReadings pidFactor { my $pp = AttrVal("PID_zluty", "pidFactor_P", "?");;;; my $pi = AttrVal("PID_zluty", "pidFactor_I", "0.25");;;;  my $pd = AttrVal("PID_zluty", "pidFactor_D", "0");;;; "$pp $pi $pd" }
attr PID_zluty webCmd desired
attr PID_zluty widgetOverride desired:slider,15,0.5,22,1

define SVG_KOTEL_LOG_2 SVG KOTEL_LOG:SVG_KOTEL_LOG_2:CURRENT
attr SVG_KOTEL_LOG_2 room kotelna
define reset_PID at *00:00 setreading PID_loznice p_i 0;; setreading PID_obyvak p_i 0;; setreading PID_zluty p_i 0;;
attr reset_PID room pid
define DUMMY_POKUS1 dummy
attr DUMMY_POKUS1 room lab
attr DUMMY_POKUS1 setList a:doma,venku b c d e f g h i j k l
attr DUMMY_POKUS1 webCmd a:b
attr DUMMY_POKUS1 widgetOverride b:uzsuToggle,doma,venku c:time d:knob,min:1,max:24
define CENTRALA_AT at +*00:01:00  trigger CENTRALA_NOTIFY
attr CENTRALA_AT room kotelna
