attr global userattr devStateIcon devStateStyle icon sortby webCmd widgetOverride
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd SecurityCheck:\
\
WEB,WEBphone,WEBtablet has no basicAuth attribute.\
telnetPort has no password/globalpassword attribute.\
\
Restart FHEM for a new check if the problem is fixed,\
or set the global attribute motd to none to supress this message.\

attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create

# HB
#http://fhem.de/commandref.html#ECMDClassdef

define myDummyServer ECMD telnet localhost:9999
attr myDummyServer classdefs DummyServer=/opt/fhem/DummyServer.classdef
define myDummyClient ECMDDevice DummyServer koko
attr myDummyClient IODev myDummyServer



#define FHT_HB ECMD telnet localhost:9998
define FHT_HB ECMD serial /dev/ttyUSB0@19200
attr FHT_HB classdefs FHT_HB=/opt/fhem/FHT_HB.classdef
attr FHT_HB logTraffic 5
attr FHT_HB partial 1
attr FHT_HB split \n
attr FHT_HB verbose 3

define FHT_HB_1 ECMDDevice FHT_HB 1
attr FHT_HB_1 IODev FHT_HB
attr FHT_HB_1 icon sani_heating_temp
attr FHT_HB_1 room obyvak

define centrala PID20 FHT_HB_1:temp_DS18x20  FHT_HB_1:fht_pos_percent
attr centrala icon temp_control
attr centrala pidActorTreshold 3
attr centrala pidDeltaTreshold 0.1
attr centrala room obyvak

define FHT_HB_LOG FileLog ./log/fht-%Y-%m.log FHT_HB:.*|FHT_HB_1:.*
define centrala_LOG FileLog ./log/centrala-%Y-%m.log centrala:.*

define SVG_centrala_LOG_1 SVG centrala_LOG:SVG_centrala_LOG_1:CURRENT
attr SVG_centrala_LOG_1 room obyvak

define SVG_FHT_HB_LOG_1 SVG FHT_HB_LOG:SVG_FHT_HB_LOG_1:CURRENT
attr SVG_FHT_HB_LOG_1 room obyvak
define SVG_centrala_LOG_2 SVG centrala_LOG:SVG_centrala_LOG_2:CURRENT
