# FHEM Service

description     "fhem server"
author          "Rudolf Koenig <r.koenig@koeniglich.de>"

start on (started early-network-time
          and runlevel [2345])
stop on runlevel [016]

expect fork
respawn

script
chdir /opt/fhem
exec perl fhem.pl fhem.cfg
end script
