# DS3231 AT24C32 I2C RTC Clock Module
# http://drewkeller.com/blog/adding-hardware-clock-raspberry-pi-ds3231


description	"DS3231 AT24C32 I2C RTC Clock Module "
author		"None"

start on started dmesg #early-network-time

expect fork
respawn

script
 echo ds3231 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
 exec /sbin/hwclock -s
end script